{
  "name": "BhaSha IME - Indian Language Transliteration",
  "short_name": "BhaSha IME",
  "description": "A powerful React plugin for real-time Indian language transliteration with support for Gujarati, Hindi, and more.",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities", "developer"]
}
